/* GOOGLE FONTS */
@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500;600;700&display=swap");

/* VARIABLES CSS */
:root {
  --header-height: 3.5rem;

  /* Colors */
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(353, 98%, 67%);
  --first-color-alt: hsl(353, 50%, 47%);
  --gradient-color: linear-gradient(90deg, var(--first-color),var(--first-color-alt));
  --black-color: hsl(353, 90%, 16%);

  /* Font and typography */
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat Alternates", sans-serif;
  --biggest-font-size: 2.5rem;
  --normal-font-size: .938rem;

  /* Font weight */
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /* z index */
  --z-tooltip: 10;
  --z-fixed: 100;
}
/* Responsive typography */
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 5.5rem;
    --normal-font-size: 1rem;
  }
}
/* BASE */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--black-color);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* REUSABLE CSS CLASSES */
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}
.main {
  overflow: hidden;
}

/* HEADER & NAV */
.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background: transparent;
  z-index: var(--z-fixed);
}

.nav{
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo{
  display: flex;
  align-items: center;
  column-gap: .25rem;
  color: var(--black-color);
  height: 50px;
  width: auto;
}

.nav-logo i{
  font-size: 2rem;
}

.nav-logo span{
  font-weight: var(--font-semi-bold);
}

.nav-toggle, .nav-close{
  display: flex;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px){
  .nav-menu{
    position: fixed;
    top: -120%;
    left: 0;
    background-color: hsla(353, 98%, 90%, .4);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    width: 100%;
    padding-block: 5rem 4rem;
    box-shadow: 0 4px 24px hsla(35, 90%, 4%, .2);
    transition: top .4s;
  }
}

.nav-list{
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.nav-link{
  color: rgb(25, 97, 97);
  font-weight: var(--font-semi-bold);
}

.nav-close{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  color: rgb(25, 97, 97);
}

/* Show menu */
.show-menu{
  top:0;
}

/* Add blur header */
.blur-header::after{
  content: '';
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(353, 98%, 90%, .4);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  top: 0;
  left: 0;
  z-index: -1;
}


/* HOME */
.home{
  position: relative;
}

.home-container {
  display: flex; /* Use Flexbox */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  height: 100vh; /*Full viewport height to ensure centering */
  padding-top: 0; /* Remove the padding-top */
  position: relative;
}


.home-bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  filter: saturate(1.3);
}


.home-data{
  position: relative;
  text-align: center;
  z-index: var(--z-tooltip);
}


.home-title{
  font-size: var(--biggest-font-size);
  margin-bottom: 1rem;
}

/*.shop-description{
  font-weight: var(--font-medium);
  margin-bottom: 2rem;
}*/
.shop-description {
  font-weight: var(--font-medium);
  margin-bottom: 2rem;
  text-align: center;
  max-width: 600px;
}

.categories-button{
  display: inline-flex;
  background: var(--gradient-color);
  color: rgb(111, 62, 70);
  font-weight: var(--font-semi-bold);
  padding: 1rem 2rem;
  border-radius: .5rem;
  transition: box-shadow .4s;
}

.categories-button:hover{
  box-shadow: 0 16px 48px hsla(354, 42%, 35%, 0.4);
}


/*.home-images img{
  position: absolute;
  max-width: initial;
  width: 400px;
  left: 5rem;
  bottom: 0;
  filter: saturate(1.3);
}*/


/* HOW TO ORDER */
.hto{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  filter: saturate(1.3);
}
.hto-container{
  display: flex; /* Use Flexbox */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  height: 100vh; /*Full viewport height to ensure centering */
  padding-top: 0; /* Remove the padding-top */
  position: relative;
}

.hto-bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  filter: saturate(1.3);
}
.hto-data{
  position: relative;
  text-align: center;
  z-index: var(--z-tooltip);

  background-color: rgba(244, 195, 195, 0.8); /* Semi-transparent white background */
    border-radius: 10px; /* Rounded corners */
    padding: 20px; /* Space around the text */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    max-width: 600px; /* Limit the width of the box */
    margin: auto; /* Center the box horizontally */
}

/* Sakura petals */
.sakura-petals{
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: 10000;
  pointer-events: none;
}


/* BREAKPOINTS */
/* For small devices like phones */
@media screen and (max-width: 320px){
  .container{
    margin-inline: 1rem;
  }

  .home-title{
    font-size: 2rem;
  }
}

@media screen and (min-width: 350px) and (max-height: 680px) {
  .home-container{
    height: 700px;
  }
}

/* For medium devices like tablets or ipads*/
@media screen and (min-width: 576px){
  .home-container {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    justify-content: center;
    align-items: center; /* Center horizontally */
    height: 100vh; /* Full height for centering */
    padding: 0 2rem; /* Add padding for space on the sides */
  }
  .home-data{
    max-width: 380px;
    /*margin-inline-start: auto;*/
  }

  .shop-description {
    max-width: 90%; /* Constrain width to avoid overflow */
    margin: 0 auto 2rem auto; /* Center description and add margin */
  }
}
  /*.home-images img{
    width: initial;
    right: 0;*/


/* For large devices like laptops */
@media screen and (min-width: 1150px){
  .container{
    margin-inline: auto;
  }

  .nav{
    height: calc(var(-header-height) + 2rem);
  }
  .nav-toggle, .nav-close{
    display: none;
  }
  .nav-list{
    flex-direction: row;
    column-gap: 4rem;
  }

  .home-container{
    /*height: 960px;*/
    max-width: 600px;
  }
  .home-data{
    max-width: 610px;
    text-align: center;
    margin: 0;
  }

  .shop-description{
    padding-right: 0;
    margin-bottom: 3rem;
    max-width: 600px;
  }

  ::-webkit-scrollbar{
    width: .6rem;
    background-color: hsl(350, 14%, 10%);
  }
  ::-webkit-scrollbar-thumb{
    background-color: hsl(350, 14%, 25%);
  }
}

/* For 2K resolutions (2048 x 1152) */
@media  screen and (min-width:2048px) and (min-height: 1100px) {
  .container{
    max-width: 1300px;
  }

  .home-container{
    height: 100vh;
    display: grid;
  }
  .home-data{
    align-self: center;
  }
}

/* For taller devices */
@media screen and (max-width:1150px) and (min-height: 900px) {
  .home-container{
    display: grid;
  }
  .home-data{
    align-self: center;
  }
}